/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* Solution */

:root {
    --clr-primary-violet: hsl(257, 40%, 49%);
    --clr-primary-soft-magenta: hsl(300, 69%, 71%);
    
    --font-heading: "Poppins", sans-serif;
    --font-body: "Open Sans", sans-serif;    
    --fw-normal: 400;
    --fw-bold: 600;
}

body {
    display: grid;
    max-height: 100vh;
    background-color: var(--clr-primary-violet);
    background-image: url('./images/bg-desktop.svg');
}

h1 {
    font-family: var(--font-heading);
    font-weight: var(--fw-bold);
    color: white;
}

p {
    font-size: 1rem;
    font-family: var(--font-body);
    font-weight: var(--fw-normal);
    color: white;
}

.landing-page {
    display: grid;
    gap: 2rem;
    margin: 2.5rem auto;
    max-width: 90%;
}

.page-body {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    margin-top: 2rem;
}

.content {
  margin: 2rem auto;
}

.content h1 {
  font-size: 2.3rem;
  padding-right: 6rem;
  margin-bottom: 1rem;
}

.content p {
  padding-right: 8rem;
  margin-bottom: 2rem;
}

button {
  width: 200px;
  height: 40px;
  border-radius: 2rem;
  border: 1px solid white;
  box-shadow: 0 8px 6px 0 rgba(0,0,0,0.2), 0 6px 5px 0 rgba(0,0,0,0.19);

  font-family: var(--font-body);
  color: var(--clr-primary-violet);
}

button:hover {
  cursor: pointer;
  color: white;
  background-color: var(--clr-primary-soft-magenta);
  border: 1px solid var(--clr-primary-soft-magenta);
}

.icon-1,
.icon-2,
.icon-3 {
    width: 30px;
    filter: brightness(0) invert(1);
}

.icon-1:hover,
.icon-2:hover,
.icon-3:hover {
  cursor: pointer;
  filter: brightness(1) invert(0);
}

.page-footer {
  display: flex;
  gap: 1rem;
  justify-content: end;
}

@media (max-width: 400px) { 

  body {
    background-image: url('./images/bg-mobile.svg');
  }

  .landing-page {
    width: 90%;
    margin: 2.5rem auto;
    padding: 0;
  } 

  .page-header img {
    width: 40%;
  }

  .page-body {
    grid-template-columns: 1fr;
  } 

  .content {
    margin-top: 0rem;
  }

  .content h1 {
    font-size: 1.6rem;
    text-align: center;
    padding: 0;
  }

  .content p {
    padding: 0 1rem;
    text-align: center;
  }

  .button {
    display: grid;
    justify-content: center;
  }

  .page-footer {
    justify-content: center;
    align-items: center;
  }
}