/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* Solution */

:root {
    --clr-primary-dark-blue: hsl(233, 47%, 7%);
    --clr-primary-dark-desaturate-blue: hsl(244, 38%, 16%);
    --clr-primary-soft-violet: hsl(277, 64%, 61%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-slightly-transparent-white-main-pg: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);

    --ff-header: "Inter", sans-serif;
    --ff-pg: "Lexend Deca", sans-serif;
    --fs-base: 15px;
    --fw-normal: 400;
    --fw-bold: 700;
}

body {
    background-color: var(--clr-primary-dark-blue);

    display: grid;
    min-height: 100vh;
    place-content: center;
    font-family: var(--ff-pg);
    font-size: var(--fs-base);
    font-weight: var(--fw-normal);
}

.card {
    background-color: var(--clr-primary-dark-desaturate-blue);

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    border-radius: .6rem;
    overflow: hidden;
}

.card-content {
    padding: 3.5rem 4rem 1rem 3.5rem;
    display: grid;
}

.header {
    font-size: 2.1rem;
    font-family: var(--ff-header);
    font-weight: var(--fw-bold);
    line-height: 120%;
}

.header span {
    color: var(--clr-primary-soft-violet);
}

.header,
.flex-group strong {
    font-family: var(--ff-header);
    color: var(--clr-neutral-white);
}

.flex-group {
    display: flex;
    flex-flow: row nowrap;
    gap: 4rem;
    margin-top: 1.6rem;
}

.flex-group p {
    color: var(--clr-neutral-slightly-transparent-white-stats);
    text-transform: uppercase;
}

.flex-group strong {
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
}

.content {
    color: var(--clr-neutral-slightly-transparent-white-main-pg);
    padding-right: 2rem;
    margin-top: -20px;
}

@media (max-width: 375px){

    * {
        font-size: calc(var(--fs-base) / 1.2);
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .card {
        max-width: 90%;
        margin: 5rem auto;
        
    }    

    .card-image {
        order: -1;
    }

    .header {
        margin-bottom: 3rem;

    }

    .header span {
        font-size: 2rem;
    }

    img,
    .card-content {
        max-width: 80%;
    }

    .card-content {
        padding: 2rem 2.5rem;
    }

    .content {
        font-size: 1.3rem;
        padding: 0;
    }
    
    .flex-group {
        flex-flow: column wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }
    
}