/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* Solution */

:root {
    --clr-primary-cyan: hsl(179, 62%, 43%);
    --clr-light-cyan: hsl(179, 62%, 50%);
    --clr-primary-bright-yellow: hsl(71, 73%, 54%);
    --clr-neutral-light-gray: hsl(204, 43%, 67%);
    --clr-neutral-grayish-blue: hsl(218, 22%, 67%);

    --ff-base: "Karla", sans-serif;
    --fs-base: 1rem;
    --fw-normal: 400;
    --fw-bold: 700;
}

body {
    display: grid;
    min-height: 100vh;
    place-content: center;
    font-family: var(--ff-base);
    background-color: #e2ebf2;
}

p {
    font-size: var(--fs-base);
    font-weight: var(--fw-normal);
}

h1 {
    font-size: 1.43rem;
    font-weight: var(--fw-bold);
}

h2 {
    font-size: 1.1rem;
}

.single-price-card {
    display: grid;
    margin: 0 auto;
    place-content: center;
    width: min(80%, 600px);
    background-color: white;
    border-radius: .3rem;
    overflow: hidden;
    box-shadow: 2px 2px 40px 0px #869494;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)

}

.card-1,
.card-2,
.card-3 {
    display: grid;
    padding: 1.2rem;
    gap: 1rem;
}

.card-1 {
    grid-column: 1/3;
    padding-right: 2rem;
}

.card-2 {
    gap: 1rem;
}

.card-3 {
    padding-right: 5.3rem;
}

@media (max-width: 375px) {
    .card-1 {
        grid-column: 1/3;
    }

    .card-2 {
        grid-column: 1/3;
    }

    .card-3 {
        grid-column: 1/3;
    }
}

.card-1 p {
    line-height: 1.8;
    color: var(--clr-neutral-grayish-blue);
}

.card-1 h1 {
    color: var(--clr-primary-cyan);
}

.card-1 h2 {
    color: var(--clr-primary-bright-yellow);
}

.card-2 {
    background-color: var(--clr-primary-cyan);
    color: white;
}

.card-2 h2 + p {
    color: gainsboro;
}

.card-2 span {
    font-size: 1.7rem;
    color: white;
    margin-right: .6rem;
}

.card-2 button {
    background-color: var(--clr-primary-bright-yellow);
    color: white;
    border: none;
    border-radius: .2rem;
    box-shadow: 0 3px 2px 1px rgba(0,0,0,0.2), 0 3px 5px 4px rgba(0,0,0,0.19);
    height: 2.2rem;
}

button:hover {
    cursor: pointer;
    
}

.card-3 {
    background-color: var(--clr-light-cyan);
    color: white;
}

.card-3 p {
    opacity: .7;
}